{% from "bootstrap5/form.html" import render_form %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quill.ai</title>
    <link rel="stylesheet" href="../static/css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

        <style>
            /* css for logo name */
/* === removing default button style ===*/
.button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
}

/* button styling */
.button {
    --border-right: 6px;
    --text-stroke-color: rgba(255, 255, 255, 0.6);
    --animation-color: #07fffb;
    --fs-size: 1.3em;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.3s;
    -webkit-text-stroke: 1px var(--animation-color);
}

/* hover */
.button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 12px var(--animation-color))
}
    
        </style>
</head>


<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../static/images/navbar/logo2.png" class="black-to-white" alt="Logo" width="60" height="60"
                    class="d-inline align-text-top">

                <!-- note : if ur using black logo then add class="black-to-white" this to make them black-to-white -->
                <a href="{{ url_for('home') }}">
                <button class="button" data-text="Awesome">
                    <span class="actual-text">&nbsp;quill&nbsp;</span>
                    <span aria-hidden="true" class="hover-text">&nbsp;quill&nbsp;</span>
                </button></a>
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">

                    <a class="nav-link text-light fw-bold" href="{{ url_for('summarize') }}">Summarize</a>


                </div>
            </div>

            <!-- Default dropstart button -->
            <div class="btn-group dropstart">
                <!-- <button type="button" class="btn btn-tranparent dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <img src="../static/images/navbar/profile.png" alt="Logo" width="30" height="30"
                        class="d-inline align-text-top">
                </button> -->
                <ul class="navbar-nav ms-auto py-4 py-lg-0">
                    {% if not current_user.is_authenticated %}
                        <li class="nav-item">
                          <a
                            class="nav-link px-lg-3 py-3 py-lg-4 text-light"
                            href="{{ url_for('login') }}"
                            >Login</a
                          >
                        </li>
                        <li class="nav-item">
                          <a
                            class="nav-link px-lg-3 py-3 py-lg-4 text-light"
                            href="{{ url_for('register') }}"
                            >Register</a
                          >
                        </li>
                        {% else %}
                        <li class="nav-item">
                          <a
                            class="nav-link px-lg-3 py-3 py-lg-4 text-light"
                            href="{{ url_for('logout') }}"
                            >Log Out</a
                          >
                        </li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 text-light" href="{{ url_for('home') }}">Team Profiles</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar-end -->

    <div class="hold"></div>
    <div class="form-container">
        <form method="POST">
            {{form.csrf_token}}
            <span class="text">{{ form.email.label }}</span>
            {{ form.email(size=30, class="input-field") }}
            {% for err in form.email.errors %}
                <span style:"color:red">{{ err }}</span>
            {% endfor %}
            <span class="text">{{ form.password.label }}</span>
            {{ form.password(size=30, class="input-field") }}
            {% for err in form.password.errors %}
                <span style:"color:red">{{ err }}</span>
            {% endfor %}
            {{ form.login(size=30, class="sign-in") }}
            {% for err in form.login.errors %}
                <span style:"color:red">{{ err }}</span>
            {% endfor %}

        </form>
    </div>
    </div>


    </body>
    </html>